<!DOCTYPE html>
<html>
<head>
	<title>Andrew's Text-Level Semantics</title>
</head>
<body>
	<div>
		<ruby>
			漢 <rp>(</rp><rt>Kan</rt><rp>)</rp>
  			字 <rp>(</rp><rt>ji</rt><rp>)</rp>
		</ruby>
	</div>

	<div>
		<p>And the top five contributors are:</p>
		<ol>
		<li>User <bdi>homerjay</bdi>: 1601 posts</li>
		<li>User <bdi>msimpson</bdi>: 335 posts</li>
		<li>User <bdi>إيان</bdi>: 195 posts</li>
		<li>User <bdi>barts</bdi>: 6 posts</li>
		<li>User <bdi>moe</bdi>: 2 posts</li>
		</ol>


		<bdo dir="rtl">
			This text will go right-to-left.
		</bdo>
	</div>

	<div>
		<p>
			Testing span tag using color: <span style="color:blue">blue</span>.
		</p>
	</div>

	<div>
		<p>
			Testing word break opportunity tag on: super<wbr>cali<wbr>fragilistic<wbr>expi<wbr>ali<wbr>docious.
		</p>
	</div>

	<div>
		<p>
			Testing ins/del tags: My name is <del>Monish</del> <ins>Andrew</ins>.
		</p>
	</div>
</body>
</html>