<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Testing link</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h2>The &lt;link&gt; element</h2>
			<p>This page is to test the link element. All the link element does is link to resources from other pages or somewhere else on the net. Typically, this is what we see for CSS stylesheets. For this page, a link has be set to bootstrap CSS. This page should render a jumbotron with this text. This text is also contained in a &lt;p&gt; element, as well as a &lt;div&gt; element.
			</p>
			<div>
				<hr>
				<a href="../index.html">Return to Index</a>
				<br><br>This page validates.
			</div>
		</div>
	</div>
</html>